<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>jonthesquirrel (Jonathan Herman)</title>
  <link rel="shortcut icon" href="icon.png">
  <style>

    body {
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 1.3rem;
      background: #555;
    }
    a {
      color: black;
      text-decoration-style: dashed;
    }
    h1 {
      font-size: 3.4rem;
      font-family: monospace;
    }
    .heading {
      color: white;
    }
    .bio {
      padding: 0 1.5rem;
      padding-top: 0.1rem;
      margin-top: 1rem;
      margin-bottom: 3rem;
      display: inline-block;
      background: white;
    }
    .social {
      background-color: #777;
      color: white;
      padding: 0.5rem;
    }
    .social>a {
      padding: 0.5rem 1rem;
      display: inline-block;
      color: white;
      text-decoration-style: solid;
    }
    .youtube {
      padding: 3.5rem;
    }
    .youtube>iframe {
      box-shadow: 0 0 0 0.5rem #777;
    }

  </style>
</head>
<body>

  <div class="heading">
    <h1>jonthesquirrel</h1>
    <h2>(aka Jonathan Herman)</h2>
  </div>

  <div class="bio">
    <p>
      I make audio-visual performances and experiment with tech, music, and design.
    </p>
  </div>

  <div class="social">
    <a href="https://instagram.com/jonthesquirrel">Instagram</a>
    <a href="https://www.twitch.tv/jonthesquirrel">Twitch</a>
    <a href="https://soundcloud.com/jonthesquirrel">SoundCloud</a>
    <a href="https://github.com/jonthesquirrel">GitHub</a>
  </div>

  <div class="youtube">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLvwncnADXSaWYtVrvFaKw0BOFxIuJBHCS" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

</body>
</html>
